{
  "name": "livetree",
  "version": "0.2.0",
  "description": "Run parallel Git worktree dev servers behind stable local URLs and secure Tailscale sharing.",
  "type": "module",
  "bin": {
    "livetree": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test --experimental-test-coverage $(find src -path '*/tests/*.test.mjs' -print)",
    "link": "npm run build && npm link"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "portless": "0.13.0",
    "yaml": "^2.9.0"
  }
}
